{
  "name": "geojson-box",
  "version": "1.0.0",
  "description": "Collect GeoJSON features that lie inside a coordinate bounding box",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "escallic",
  "license": "MIT",
  "bin": {
    "geojson-box": "./bin/geojson-box"
  }
}
